CC=arm-none-linux-gnueabi-g++
AR=arm-none-linux-gnueabi-ar
CXXFLAGS=-W -Wall

LIBNAME=bibrone
INCLUDE_PATH=../include/
LIB_PATH=../lib

SRCS = $(wildcard *.cpp) 
OBJS = $(SRCS:.cpp=.o)

all: setup-lib setup-includes

lib$(LIBNAME).a: $(OBJS)
	$(AR) rcs $@ $^

%.o: %.cpp
	$(CC) $(CXXFLAGS) -o $@ -c $<

setup-lib: lib$(LIBNAME).a
	mkdir -p ../lib
	mv lib$(LIBNAME)* ../lib

setup-includes: 
	mkdir -p $(INCLUDE_PATH)/$(LIBNAME) 
	cp *.h $(INCLUDE_PATH)/$(LIBNAME) 

clean:
	rm -rf *.o *~
	rm -rf ../lib
	rm -rf ../include