%% File : ARDrone_LED.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_LED
%%
%% Simulink version      : 8.1 (R2013a) 13-Feb-2013
%% TLC file generated on : 11-Dec-2013 21:55:07

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_LED';
     def.OutputFcnSpec = 'void led(int32 u1, uint8 p1)';
     def.StartFcnSpec = 'LED_Initialization()';
     def.HeaderFiles = {'led.h'};
     def.SourceFiles = {'led.c'};
     def.IncPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_LED "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("led.h")>
  %<SLibAddToStaticSources("led.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  LED_Initialization();
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign p1_val = LibBlockParameter(p1, "", "", 0)
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %%
  led( (int32_T)%<u1_val>, (uint8_T)%<p1_val>);
  %%
%endfunction

%% [EOF]
