%% File : ARDrone_LED.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_LED
%%
%% Simulink version      : 8.2 (R2013b) 08-Aug-2013
%% TLC file generated on : 17-Dec-2013 20:49:41

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_LED';
     def.OutputFcnSpec = 'void LED_Set(int8 u1, uint8 p1)';
     def.StartFcnSpec = 'LED_Initialization()';
     def.HeaderFiles = {'led.h'};
     def.SourceFiles = {'led.cpp'};
     def.IncPaths = {'.'};
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_LED "C"

%% Function: FcnGenerateUniqueFileName ====================================
%%
%function FcnGenerateUniqueFileName(filename, type) void
  %%
  %assign isReserved = TLC_FALSE
  %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
    %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
    %if (thisFile.Name==filename) && (thisFile.Type==type)
      %assign isReserved = TLC_TRUE
      %break
    %endif
  %endforeach
  %if (isReserved==TLC_TRUE)
    %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
  %endif
  %return filename
  %%
%endfunction

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C++
  %if ::GenCPP==0 && !IsModelReferenceSimTarget()
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
  %endif

  %if IsModelReferenceSimTarget()

    %assign hFileName = FcnGenerateUniqueFileName("ARDrone_LED_wrapper", "header")
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"

    extern void ARDrone_LED_wrapper_start(void);

    extern void ARDrone_LED_wrapper_output( const int8_T u1, const uint8_T p1);

    #endif
    %closefile hFile

    %assign cFileName = FcnGenerateUniqueFileName("ARDrone_LED_wrapper", "source")
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "led.h"

    extern "C" {
    void ARDrone_LED_wrapper_start(void) {


      LED_Initialization();

    }
    } 

    extern "C" {
    void ARDrone_LED_wrapper_output( const int8_T u1, const uint8_T p1) {


      LED_Set( (int8_T)(u1), (uint8_T)(p1));

    }
    } 

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %if IsModelReferenceSimTarget()
        %<SLibAddToStaticSources("%<cFileName>.cpp")>
    %else
        %<LibAddToModelSources("%<cFileName>")>
    %endif

  %else

    %<LibAddToCommonIncludes("led.h")>

  %endif

    %<SLibAddToStaticSources("led.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %if IsModelReferenceSimTarget()
  %else
    %<LibBlockSetIsExpressionCompliant(block)>
  %endif
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_LED_wrapper_start();
  %else 
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    LED_Initialization();
  %endif 
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_LED_wrapper_output( %<u1_val>, %<p1_val>);
  %else 
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %%
    LED_Set( (int8_T)%<u1_val>, (uint8_T)%<p1_val>);
  %endif 
  %%
%endfunction

%% [EOF]
