%% File : ARDrone_Temperature.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_Temperature
%%
%% Simulink version      : 8.1 (R2013a) 13-Feb-2013
%% TLC file generated on : 16-Jan-2014 23:42:22

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_Temperature';
     def.OutputFcnSpec = 'int32 y1 = Barometer_Get_Temperature()';
     def.StartFcnSpec = 'Barometer_Initialization()';
     def.HeaderFiles = {'baro.h'};
     def.SourceFiles = {'baro.cpp'};
     def.IncPaths = {'.'};
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_Temperature "C"

%% Function: FcnGenerateUniqueFileName ====================================
%%
%function FcnGenerateUniqueFileName(filename, type) void
  %%
  %assign isReserved = TLC_FALSE
  %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
    %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
    %if (thisFile.Name==filename) && (thisFile.Type==type)
      %assign isReserved = TLC_TRUE
      %break
    %endif
  %endforeach
  %if (isReserved==TLC_TRUE)
    %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
  %endif
  %return filename
  %%
%endfunction

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C++
  %if ::GenCPP==0 && !IsModelReferenceSimTarget()
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
  %endif

  %if IsModelReferenceSimTarget()

    %assign hFileName = FcnGenerateUniqueFileName("ARDrone_Temperature_wrapper", "header")
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"

    extern void ARDrone_Temperature_wrapper_start(void);

    extern void ARDrone_Temperature_wrapper_output( int32_T *y1);

    #endif
    %closefile hFile

    %assign cFileName = FcnGenerateUniqueFileName("ARDrone_Temperature_wrapper", "source")
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "baro.h"

    extern "C" {
    void ARDrone_Temperature_wrapper_start(void) {


      Barometer_Initialization();

    }
    } 

    extern "C" {
    void ARDrone_Temperature_wrapper_output( int32_T *y1) {


      *(int32_T *) y1 = Barometer_Get_Temperature();

    }
    } 

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %if IsModelReferenceSimTarget()
        %<SLibAddToStaticSources("%<cFileName>.cpp")>
    %else
        %<LibAddToModelSources("%<cFileName>")>
    %endif

  %else

    %<LibAddToCommonIncludes("baro.h")>

  %endif

    %<SLibAddToStaticSources("baro.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %if IsModelReferenceSimTarget()
  %else
    %<LibBlockSetIsExpressionCompliant(block)>
  %endif
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_Temperature_wrapper_start();
  %else 
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    Barometer_Initialization();
  %endif 
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_Temperature_wrapper_output( %<y1_ptr>);
  %else 
    %if !LibBlockOutputSignalIsExpr(0)
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
      %%
      %<y1_val> = Barometer_Get_Temperature();
    %endif 
  %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "Barometer_Get_Temperature()"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% [EOF]
