%% File : ARDrone_Print2File.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_Print2File
%%
%% Simulink version      : 8.1 (R2013a) 13-Feb-2013
%% TLC file generated on : 18-Dec-2013 13:52:55

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_Print2File';
     def.OutputFcnSpec = 'void print2file(int32 u1)';
     def.StartFcnSpec = 'void print2file_Init(int8 p1[])';
     def.HeaderFiles = {'print2file.h'};
     def.SourceFiles = {'print2file.cpp'};
     def.IncPaths = {'.'};
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_Print2File "C"

%% Function: FcnGenerateUniqueFileName ====================================
%%
%function FcnGenerateUniqueFileName(filename, type) void
  %%
  %assign isReserved = TLC_FALSE
  %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
    %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
    %if (thisFile.Name==filename) && (thisFile.Type==type)
      %assign isReserved = TLC_TRUE
      %break
    %endif
  %endforeach
  %if (isReserved==TLC_TRUE)
    %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
  %endif
  %return filename
  %%
%endfunction

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C++
  %if ::GenCPP==0 && !IsModelReferenceSimTarget()
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
  %endif

  %if IsModelReferenceSimTarget()

    %assign hFileName = FcnGenerateUniqueFileName("ARDrone_Print2File_wrapper", "header")
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"

    extern void ARDrone_Print2File_wrapper_start( const int8_T *p1);

    extern void ARDrone_Print2File_wrapper_output( const int32_T u1);

    #endif
    %closefile hFile

    %assign cFileName = FcnGenerateUniqueFileName("ARDrone_Print2File_wrapper", "source")
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "print2file.h"

    extern "C" {
    void ARDrone_Print2File_wrapper_start( const int8_T *p1) {


      print2file_Init( (int8_T*)(p1));

    }
    } 

    extern "C" {
    void ARDrone_Print2File_wrapper_output( const int32_T u1) {


      print2file( (int32_T)(u1));

    }
    } 

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %if IsModelReferenceSimTarget()
        %<SLibAddToStaticSources("%<cFileName>.cpp")>
    %else
        %<LibAddToModelSources("%<cFileName>")>
    %endif

  %else

    %<LibAddToCommonIncludes("print2file.h")>

  %endif

    %<SLibAddToStaticSources("print2file.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %if IsModelReferenceSimTarget()
  %else
    %<LibBlockSetIsExpressionCompliant(block)>
  %endif
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign p1_ptr = LibBlockParameterBaseAddr(p1)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_Print2File_wrapper_start( %<p1_ptr>);
  %else 
    %assign p1_ptr = LibBlockParameterBaseAddr(p1)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    print2file_Init( (int8_T*)%<p1_ptr>);
  %endif 
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    ARDrone_Print2File_wrapper_output( %<u1_val>);
  %else 
    %assign u1_val = LibBlockInputSignal(0, "", "", 0)
    %%
    print2file( (int32_T)%<u1_val>);
  %endif 
  %%
%endfunction

%% [EOF]
