%% File : ARDrone_PRINT2FILE.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for ARDrone_PRINT2FILE
%%
%% Simulink version      : 8.1 (R2013a) 13-Feb-2013
%% TLC file generated on : 16-Dec-2013 17:13:28

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'ARDrone_PRINT2FILE';
     def.OutputFcnSpec = 'void print2file(int32 u1)';
     def.StartFcnSpec = 'print2fileInit(uint8 p1[])';
     def.HeaderFiles = {'print2file.h'};
     def.SourceFiles = {'print2file.c'};
     def.IncPaths = {'.'};
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements ARDrone_PRINT2FILE "C"

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C
  %if ::GenCPP==1
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C Target Language")>
  %endif

  %<LibAddToCommonIncludes("print2file.h")>
  %<SLibAddToStaticSources("print2file.c")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %<LibBlockSetIsExpressionCompliant(block)>
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %assign p1_ptr = LibBlockParameterBaseAddr(p1)
  %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
  print2fileInit( (uint8_T*)%<p1_ptr>);
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %assign u1_val = LibBlockInputSignal(0, "", "", 0)
  %%
  print2file( (int32_T)%<u1_val>);
  %%
%endfunction

%% [EOF]
