%% File : UDP_Receive_Int32.tlc
%%
%% Description: 
%%   Simulink Coder TLC Code Generation file for UDP_Receive_Int32
%%
%% Simulink version      : 8.1 (R2013a) 13-Feb-2013
%% TLC file generated on : 14-Jan-2014 11:17:06

/%
     %%%-MATLAB_Construction_Commands_Start
     def = legacy_code('initialize');
     def.SFunctionName = 'UDP_Receive_Int32';
     def.OutputFcnSpec = 'int32 y1 = udp_recv_int32(void)';
     def.StartFcnSpec = 'udp_reception_init(int32 p1)';
     def.TerminateFcnSpec = 'udp_reception_terminate(void)';
     def.HeaderFiles = {'udp.h'};
     def.SourceFiles = {'udp.cpp'};
     def.IncPaths = {'.'};
     def.Options.language = 'C++';
     legacy_code('sfcn_tlc_generate', def);
     %%%-MATLAB_Construction_Commands_End
 %/

%implements UDP_Receive_Int32 "C"

%% Function: FcnGenerateUniqueFileName ====================================
%%
%function FcnGenerateUniqueFileName(filename, type) void
  %%
  %assign isReserved = TLC_FALSE
  %foreach idxFile = CompiledModel.DataObjectUsage.NumFiles[0]
    %assign thisFile = CompiledModel.DataObjectUsage.File[idxFile]
    %if (thisFile.Name==filename) && (thisFile.Type==type)
      %assign isReserved = TLC_TRUE
      %break
    %endif
  %endforeach
  %if (isReserved==TLC_TRUE)
    %assign filename = FcnGenerateUniqueFileName(filename + "_", type)
  %endif
  %return filename
  %%
%endfunction

%% Function: BlockTypeSetup ===============================================
%%
%function BlockTypeSetup(block, system) void
  %%
  %% The Target Language must be C++
  %if ::GenCPP==0 && !IsModelReferenceSimTarget()
    %<LibReportFatalError("This S-Function generated by the Legacy Code Tool must be only used with the C++ Target Language")>
  %endif

  %if IsModelReferenceSimTarget()

    %assign hFileName = FcnGenerateUniqueFileName("UDP_Receive_Int32_wrapper", "header")
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #include "tmwtypes.h"

    extern void UDP_Receive_Int32_wrapper_start( const int32_T p1);

    extern void UDP_Receive_Int32_wrapper_output( int32_T *y1);

    extern void UDP_Receive_Int32_wrapper_terminate(void);

    #endif
    %closefile hFile

    %assign cFileName = FcnGenerateUniqueFileName("UDP_Receive_Int32_wrapper", "source")
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #include "tmwtypes.h"
    #include "udp.h"

    extern "C" {
    void UDP_Receive_Int32_wrapper_start( const int32_T p1) {


      udp_reception_init( (int32_T)(p1));

    }
    } 

    extern "C" {
    void UDP_Receive_Int32_wrapper_output( int32_T *y1) {


      *(int32_T *) y1 = udp_recv_int32();

    }
    } 

    extern "C" {
    void UDP_Receive_Int32_wrapper_terminate(void) {


      udp_reception_terminate();

    }
    } 

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>
    %if IsModelReferenceSimTarget()
        %<SLibAddToStaticSources("%<cFileName>.cpp")>
    %else
        %<LibAddToModelSources("%<cFileName>")>
    %endif

  %else

    %<LibAddToCommonIncludes("udp.h")>

  %endif

    %<SLibAddToStaticSources("udp.cpp")>

  %%
%endfunction

%% Function: BlockInstanceSetup ===========================================
%%
%function BlockInstanceSetup(block, system) void
  %%
  %if IsModelReferenceSimTarget()
  %else
    %<LibBlockSetIsExpressionCompliant(block)>
  %endif
  %%
%endfunction

%% Function: Start ========================================================
%%
%function Start(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    UDP_Receive_Int32_wrapper_start( %<p1_val>);
  %else 
    %assign p1_val = LibBlockParameter(p1, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    udp_reception_init( (int32_T)%<p1_val>);
  %endif 
  %%
%endfunction

%% Function: Outputs ======================================================
%%
%function Outputs(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %assign y1_ptr = LibBlockOutputSignalAddr(0, "", "", 0)
    %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
    UDP_Receive_Int32_wrapper_output( %<y1_ptr>);
  %else 
    %if !LibBlockOutputSignalIsExpr(0)
      %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
      %%
      %<y1_val> = udp_recv_int32();
    %endif 
  %endif 
  %%
%endfunction

%% Function: BlockOutputSignal ============================================
%%
%function BlockOutputSignal(block,system,portIdx,ucv,lcv,idx,retType) void
  %%
  %assign y1_val = LibBlockOutputSignal(0, "", "", 0)
  %%
  %switch retType
    %case "Signal"
      %if portIdx == 0
        %return "udp_recv_int32()"
      %else
        %assign errTxt = "Block output port index not supported: %<portIdx>"
        %<LibBlockReportError(block,errTxt)>
      %endif
    %default
      %assign errTxt = "Unsupported return type: %<retType>"
      %<LibBlockReportError(block,errTxt)>
  %endswitch
  %%
%endfunction

%% Function: Terminate ====================================================
%%
%function Terminate(block, system) Output
  %%
  %if IsModelReferenceSimTarget()
    %%
    /* %<Type>(%<ParamSettings.FunctionName>): %<Name> */
    UDP_Receive_Int32_wrapper_terminate();
  %else 
   %%
    /* %<Type> (%<ParamSettings.FunctionName>): %<Name> */
   udp_reception_terminate();
  %endif 
  %%
%endfunction

%% [EOF]
